# Fazi_University

./: .gitignore  CLAUDE_CODE_PROMPT_UniverSysLite_ProjectDelivery.md  CLAUDE_CODE_PROMPT_UniversityManagementSystem.md  DEMO.md  ONBOARDING_GUIDE.md  README.md  RESUME_NOTES.md  SeedData_Training.sql  TEST_RESULTS.md  UniverSysLite.slnx  developmentNotes.md  fullsystemtestImprovedPrompt.md  improvedPrompt.md
src/Core/UniverSysLite.Application/: DependencyInjection.cs  UniverSysLite.Application.csproj
src/Core/UniverSysLite.Application/Academics/DTOs/: CourseDto.cs  CourseSectionDto.cs  DepartmentDto.cs  ProgramDto.cs  TermDto.cs
src/Core/UniverSysLite.Application/Billing/DTOs/: BillingDto.cs
src/Core/UniverSysLite.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/UniverSysLite.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/UniverSysLite.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileStorageService.cs  ITokenService.cs
src/Core/UniverSysLite.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs
src/Core/UniverSysLite.Application/Common/Security/: AuthorizeAttribute.cs
src/Core/UniverSysLite.Application/Documents/DTOs/: DocumentDtos.cs
src/Core/UniverSysLite.Application/Enrollments/DTOs/: EnrollmentDto.cs
src/Core/UniverSysLite.Application/Grades/DTOs/: GradeDto.cs
(+424 files in other folders)
