<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/UniverSysLite.Application/UniverSysLite.Application.csproj" />
    <Project Path="src/Core/UniverSysLite.Domain/UniverSysLite.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/UniverSysLite.Infrastructure/UniverSysLite.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/UniverSysLite.API/UniverSysLite.API.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UniverSysLite.Application.Tests/UniverSysLite.Application.Tests.csproj" />
  </Folder>
</Solution>
