<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniverSysLite.Domain\UniverSysLite.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MediatR for CQRS pattern -->
    <PackageReference Include="MediatR" Version="12.4.1" />

    <!-- FluentValidation for request validation -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />

    <!-- Mapster for object mapping -->
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />

    <!-- EF Core for IQueryable extensions -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />

    <!-- Identity Core for UserManager/SignInManager -->
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

    <!-- Logging abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />

    <!-- DI abstractions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
  </ItemGroup>

</Project>
